## Interface: 11504, 11507
## Title: |TInterface\AddOns\WoWTR\Images\icon.png:16:16|t WoWTR|cFF00FF00 v25.0704|r by hknylmz
## Version: 25.0704
## Notes: Görev, Diyalog, Sinematik ve Arayüz metinleri Türkçe olarak görüntülenir.
## Notes_en: Translates the texts in the play into Turkish.
## Author: Platine & Hakan YILMAZ
## X-Website: https://www.curseforge.com/wow/addons/wowtr
## E-mail: hknylmz@gmail.com
## WWW: https://www.wowtr.com.tr
## DefaultState: Enabled
## LoadOnDemand: 0
## IconTexture: Interface\AddOns\WoWTR\Images\icon.png
## SavedVariables: QTR_PS, QTR_SAVED, QTR_MISSING, QTR_GOSSIP, BB_PM, BB_PS, BB_TR, MF_PM, MF_PS, TT_PS, TT_TUTORIALS, BT_PM, BT_SAVED, ST_PM, ST_PS, ST_PH, WoWTR_minimapDB
## SavedVariablesPerCharacter: QTR_PC

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Source\Era\QuestData1_TR.lua
Translations\Gossip_TR.lua
Translations\TlumaczOnline_TR.lua
Translations\Bubbles_TR.lua
Source\Era\Subtitles_TR.lua
Translations\TutorialsData7_TR.lua
Translations\Books_TR.lua
Translations\Tooltips_TR.lua

WoW_Localization_TR.lua
Source\Era\WoW_Quests.lua
WoW_Bubbles.lua
WoW_MovieSubtitles.lua
WoW_Tutorials.lua
Source\Era\WoW_Books.lua
Source\Era\WoW_Core.lua

Source\Era\WoW_Tooltips.lua

Source\Era\WoW_Config.lua
